# TalkTranslator

./: local.properties  noit.txt
app/: app-debug.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/talktranslator/app/ivanasen/talktranslator/: ExampleInstrumentedTest.java  InterviewMakerTest.java  UtilityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/talktranslator/app/ivanasen/talktranslator/: ChatAdapter.java  MainActivity.java  (+1 more)
app/src/main/res/drawable/: bordered_view.xml  microphone_outline.xml  open_in_app_btn_bck.xml  rounded_corner_end.xml  rounded_corner_left.xml  rounded_corner_right_white_bck.xml  rounded_view.xml  settings.xml  swap_horizontal.xml  translate.xml  up_arrow.xml
app/src/main/res/drawable-v21/: rounded_corner_left.xml  rounded_corner_right.xml
app/src/main/res/layout/: activity_interviews.xml  activity_main.xml  activity_settings.xml  content_main.xml  fragment_conversation.xml  fragment_copy_to_translate.xml  fragment_interview.xml  fragment_interviews.xml  fragment_keyboard_translate.xml  fragment_main.xml  head_translation.xml  list_item_changed_languages.xml  list_item_chat_left.xml  list_item_chat_right.xml  list_item_chat_right_white_bck.xml  list_item_history_translation.xml  list_item_interview.xml  list_item_language.xml  list_item_language_blue.xml  list_item_language_light.xml  media_controller.xml  nav_header_main.xml  translation_history.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/transition/: fade_out.xml
app/src/main/res/values/: arrays.xml  attrs_language_spinner_and_button.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: preferences.xml
(+32 files in other folders)
