<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/pref_enable_bg_text_to_speech_key"
        android:summary="@string/enable_bg_text_to_speech_summ"
        android:title="@string/enable_bg_text_to_speech_title" />

    <Preference
        android:key="@string/clear_history_key"
        android:title="@string/pref_clear_history_title" />
</PreferenceScreen>