<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparentDark"
    android:clipToPadding="false"
    android:padding="8dp"
    tools:context="talktranslator.app.ivanasen.talktranslator.fragments.CopyToTranslateFragment"
    tools:showIn="@layout/activity_copy_to_translate">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:clipChildren="true"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bordered_view_bottom"
                android:clipToPadding="true"
                android:orientation="horizontal"
                android:paddingBottom="12dp"
                android:paddingEnd="12dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingStart="12dp"
                android:paddingTop="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/ic_launcher"
                    android:drawableStart="@mipmap/ic_launcher"
                    android:gravity="center"
                    android:text="Translate"
                    android:textAlignment="center"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="24sp" />

                <ImageButton
                    android:id="@+id/settings_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?selectableItemBackground"
                    app:srcCompat="@drawable/settings" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/windowBackground"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:id="@+id/translation_lang_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_margin"
                    android:background="@drawable/rounded_view"
                    android:padding="4dp"
                    android:paddingEnd="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingStart="8dp"
                    android:text="Bulgarian"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/translation_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="30dp"
                    android:layout_weight="1"
                    android:text="Здравей!"
                    android:textColor="@android:color/black"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/original_language_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_margin"
                    android:layout_marginTop="@dimen/default_margin"
                    android:background="@drawable/rounded_view"
                    android:padding="4dp"
                    android:paddingEnd="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingStart="8dp"
                    android:text="Original (Translated from English)"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/original_text_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello!"
                    android:textColor="@android:color/black"
                    android:textSize="30sp" />

            </LinearLayout>

            <Button
                android:id="@+id/open_in_app_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/open_in_app_btn_bck"
                android:fontFamily="Thin"
                android:padding="18dp"
                android:text="@string/open_in_talk_translator_btn_title"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>
