<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/list_item_padding_vertical"
    android:paddingLeft="@dimen/list_item_padding_vertical"
    android:paddingRight="@dimen/list_item_padding_vertical"
    android:paddingStart="@dimen/list_item_padding_vertical"
    android:paddingEnd="@dimen/list_item_padding_vertical"
    android:textSize="20sp" />